demoExamen/Pages/LoginPage.xaml

<Page x:Class="demoExamen.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demoExamen.Pages"
      xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Background="{StaticResource ColorWhite}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Логин" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Пароль" />

            <TextBox Grid.Column="1" Grid.Row="0" MinWidth="100" />
            <PasswordBox Grid.Column="1" Grid.Row="1" MinWidth="100" />

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <easy:Captcha x:Name="captcha" Margin="0,0,0,0" />
            </Grid>
            <TextBox Grid.Row="3" Grid.ColumnSpan="2" Width="100" />

            <Button Grid.Row="4" Grid.Column="0" Content="Очистить" />
            <Button Grid.Row="4" Grid.Column="1" Content="Войти" />
        </Grid>
    </StackPanel>
</Page>
